{
  "name": "con-man",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~1.9.1",
    "ember": "1.0.0",
    "ember-data-shim": "1.0.*",
    "bootstrap": "~3.0.0",
    "ember-addons.bs_for_ember": "master",
    "bootswatch": "~3.0.0"
  },
  "devDependencies": {
    "ember-mocha-adapter": "0.1.2"
  }
}
